{
  "name": "estock-front",
  "version": "0.0.1",
  "description": "esfront for socketio and api, node8.0 npm5 以后由于修改了打包方式，使用'frontCommon':'file:../frontCommon'会有问题，改为使用mv folder的方式",
  "main": "./deploy/httpServer.js",
  "scripts": {
    "start": "export NODE_ENV=development;./node_modules/.bin/nodemon --require babel-register --require babel-polyfill .",
    "pub": "export NODE_ENV=production;pm2 start pm2.json",
    "test": "export NODE_ENV=development;./node_modules/.bin/nodemon --require babel-register --require babel-polyfill .",
    "debugAll": "DEBUG=* node message_prod.js"
  },
  "repository": {},
  "keywords": [],
  "author": "L",
  "dependencies": {
    "amqplib": "^0.5.1",
    "async": "1.5.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "bookshelf": "^0.10.4",
    "bramqp": "0.4.0",
    "crypto-js": "^3.1.9-1",
    "koa": "^2.3.0",
    "koa-better-body": "^3.0.2",
    "koa-bodyparser": "^4.2.0",
    "koa-combine-routers": "^0.1.1",
    "koa-compose": "^4.0.0",
    "koa-convert": "^1.2.0",
    "koa-logger": "^1.3.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "koa-views": "^6.0.2",
    "knex": "^0.13.0",
    "later": "^1.2.0",
    "log4js": "^2.3.3",
    "moment": "^2.18.1",
    "mysql": "^2.14.1",
    "node.extend": "^2.0.0",
    "redis": "^2.8.0",
    "redis-commands": "^1.3.1",
    "request": "^2.81.0",
    "bookshelf-json-columns": "^2.1.1",
    "uid2": "0.0.3"
  },
  "license": "ISC"
}
